$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c
$color-active: #3246d3
$color-notactive: #a2a4ac
$color-bold: #120e3d

.general-wrapper
    width: 100%
    height: 100%

mat-list
    display: flex
    flex-flow: column
    margin-top: 20px
    mat-list-item
        width: 100%
        margin-top: 38px
        app-setting-input
            width: 100%

button
    position: absolute
    margin-top: 20px
    margin-left: calc(50% - 162px)
    border-radius: 8px
    height: 44px
    width: 162px
    border: 0
    left: 5px
    background: $color-active
    font-size: 16px
    font-weight: 700
    color: white

.save-btn
    width: 100%
    display: flex
    align-content: flex-end

.shadow
    -webkit-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)