$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c
$color-active: #3246d3
$color-notactive: #a2a4ac
    
.wrapper
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    img
        height: 140px
    .content
        margin-top: -17%
        display: flex
        flex-flow: column
        align-items: center
        justify-content: center

h1
    font-weight: 800
    font-size: 34px
    margin-bottom: 0px

h3
    font-weight: 500
    font-size: 20px
    color: $color-hint

.line
    height: 1px
    width: 100%
    background-color: $color-notactive
    margin-bottom: 12px

span
    font-weight: 500
    font-size: 18px

button
    margin-top: 20px
    background: $color-active
    border: 0
    border-radius: 10px
    color: white
    font-size: 16px
    font-weight: 600
    padding: 8px 26px



