$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c
$color-active: #3246d3
$color-notactive: #a2a4ac
$color-bold: #120e3d

.item-wrapper
  width: 100%
  height: 36px
  background: white
  border-radius: 26px
  border: 4px solid white
  display: flex
  padding: 35px 0px
  cursor: pointer
  .info
    margin-top: 10px
    width: 100%
    margin-left: 55px
    display: flex
    justify-content: space-between
    .categories
      margin: 10px 0px
      margin-top: 0px
    .properties
      display: flex
      justify-content: space-between

  .media
    margin-left: 35px

.state
  position: absolute
  right: 116px
  margin-top: -26px
  font-size: 18px
  font-weight: 600
  color: #F2764C

.selected
  border: 4px solid #7de6fe

.media
  img
    width: 200px
    height: 140px
    border-radius: 12px
    object-fit: cover

.category
    color: $color-hint
    font-size: 16px
    font-weight: 600
    margin-right: 4px
    &:after
        margin-left: 4px
        content: "|"
    &:last-child 
        &:after
            margin-left: 0px
            content: ""
    i
      cursor: pointer

.tip
  position: absolute
  top: 47px
  margin-left: 10px
  border-radius: 6px
  padding: 4px 9px
  color: #524e71
  font-weight: 700
  background: #F7FAFF

.header
  margin-top: -8px
  display: flex
  flex-flow: column
  justify-content: space-between
  h1
    font-size: 24px
    font-weight: 600
    color: $color-bold
    margin: 0
    padding: 0
  .notification
    margin-right: 45px
    cursor: pointer
  
.notification
  img 
    height: 24px
    width: 24px

.tip-shadow
    -webkit-box-shadow: 0px 2px 10px -4px rgba(0,0,0,0.10)
    -moz-box-shadow: 0px 2px 10px -4px rgba(0,0,0,0.10)
    box-shadow: 0px 2px 10px -4px rgba(0,0,0,0.10)

.shadow
    -webkit-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)

.img-shadow
  -webkit-box-shadow: 17px 17px 65px 2px rgba(234, 237, 242, 1)
  -moz-box-shadow: 17px 17px 65px 2px rgba(234, 237, 242, 1)
  box-shadow: 17px 17px 65px 2px rgba(234, 237, 242, 1)

.start-price
  font-size: 26px
  font-weight: 800
  margin-right: 45px
  color: $color-active

.properties
    height: 100%

.properties-content
  display: flex

.property
  display: flex
  align-items: center
  margin-right: 20px
  .icon
    height: 18px
    width: 18px
    margin-right: 6px
  .value
    padding-top: 2px
    color: $color-hint
    font-weight: 800