$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c
$color-active: #3246d3
$color-notactive: #a2a4ac

.wrapper
    display: flex
    flex-flow: row
    height: 100vh
    padding-right: 20px
    width: 100%
    .view-wrapper
      height: 100%
      position: relative
      padding-right: 50px
      flex-grow: 1

.content
  position: relative
  display: flex
  width: 100%
  height: 89%
  margin-top: 30px
  left: 0
  overflow: auto
  div
    width: 100%
    padding-right: 15px
    .auction-item 
      width: 100%
      display: block
      margin-bottom: 17px !important

.btn  
  background: transparent
  border: 0

.load-btn
  padding: 20px 0px
  cursor: pointer
  text-align: center
  background: $color-active
  color: white
  font-size: 22px
  font-weight: 600
  border-radius: 16px
  margin-bottom: 20px

.empty
  width: 100%
  display: flex
  flex-flow: column
  align-items: center
  justify-content: center
  img
    margin-top: -140px
    height: 150px
  span
    font-size: 22px
    font-weight: 600
  .route
    margin-top: 16px
    font-size: 20px
    font-weight: 500
    cursor: pointer
    color: $color-notactive

.shadow
    -webkit-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)

::-webkit-scrollbar 
    width: 0px
    background: transparent

::-webkit-scrollbar-thumb 
    background: transparent

.spiner
  margin: auto
