:host
  .auction-item-wrapper
    position: relative
    display: flex
    width: 410px
    background-color: white
    padding: 10px

    -webkit-box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.1)
    -moz-box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.1)
    box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.1)
    border-radius: 42px
    .image-container
      position: relative
      .item-image
        padding: 12px
        height: 120px
        width: 120px
        object-fit: cover
        border-radius: 52px
      .like
        padding: 6px 10px
        position: absolute
        left: 70px
        bottom: 10px
        display: flex
        align-items: center
        justify-content: center
        background: #DF5332
        height: 32px
        width: 60px
        border-radius: 18px
        cursor: pointer
        text-align: center
        color: white
        font-weight: 600
        -webkit-box-shadow: 0px 2px 12px 0px rgba(223,83,50,0.28)
        -moz-box-shadow: 0px 2px 12px 0px rgba(223,83,50,0.28)
        box-shadow: 0px 2px 12px 0px rgba(223,83,50,0.28)

        span
          margin-left: 4px
          padding-bottom: 2px
        img
          height: 22px
          width: 22px
    .item-info
      padding-left: 15px
      width: 100%
      div
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      .item-name
        width: 100%
        display: flex
        .bid-btn
          position: absolute
          right: 5px
          border: 0
          background: transparent
          color: #5373FC
          font-size: 14px
          font-weight: 600
          cursor: pointer
        .nameholder
          width: 195px
          font-size: 16px
          font-weight: 600
          color: #030303
      .seller
        a 
          text-decoration: none
          color: #979da2
          &:visited
            color: #979da2
      .description
        margin-top: 8px
        color: #cccccc
      .item-progress
        margin-top: 30px
        .bid-container
          display: flex
          color: #868b92
          font-size: 14px
          justify-content: space-between
          .current-bid
            float: right
            font-size: 17px
            font-weight: 700
            color: #000000
        .timer-container
          width: 100%
          margin-top: 4px
          font-size: 14px
          color: #868b92
          display: flex
          font-weight: 500
          justify-content: space-between
          .timer 
            float: right
        .progress-bar
          height: 3px
          display: flex
          align-items: center
          margin: 4px 0

progress 
  border: 0
  background: #eee
  height: 3px
  width: 100%
  border-radius: 2px
  margin: 0
  padding: 0
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none


progress::-moz-progress-bar 
  border-radius: 2px
  background: #46E1AA
  ttransition : width 1s ease


progress::-webkit-progress-bar 
  background: #eee
  border-radius: 2x
  transition : width 1s ease


progress::-webkit-progress-value 
  border-radius: 2px
  background: #46E1AA
  transition : width 1s ease
