:host
  .auction-item-wrapper

    width: 230px

    -webkit-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75)
    border-radius: 8px
    img
      height: 180px
      width: 100%
      object-fit: cover
      border-radius: 8px 8px 0px 0px
    .auction-item
      border-radius: 12px 0px 0px 12px
      .auction-info
        height: 32px
        position: relative
        z-index: 1000
        margin-top: -23px
        margin-left: 20px
        border-radius: 6px 0px 0px 6px
        font-weight: 600
        font-size: 14px
        background: white
        color: #05114F
        -webkit-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.35)
        -moz-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.35)
        box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.35)
        .auction-timer 
          float: left
          display: flex
          align-items: center
          margin: 0 auto
          transform: translateY(25%)
          span
            vertical-align: middle
            display: table-cell
        img
          margin: 0px 5px
          width: 12px
          height: 12px
        .auction-price
          padding: 0px 15px
          height: 100%
          background: #05114F
          color: white
          float: right
          display: table
          span
            vertical-align: middle
            display: table-cell
    .item-info
      margin-top: 15px
      padding: 0px 15px 20px 15px
      div
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
      .nameholder
        font-size: 16px
        font-weight: 600
        color: #05114F
      .description
        margin-top: 8px
        color: #cccccc

