$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c
$color-active: #3246d3
$color-notactive: #a2a4ac
$color-bold: #120e3d

.wrapper
    width: 100%
    height: 100%
    position: relative
    cursor: pointer
    background: transparent
    &:hover
        .wrapper-content
            opacity: 0 !important
        .hover
            visibility: visible
            opacity: 1 !important
            border-radius: 12px
            width: 100%

.wrapper-content
    display: flex
    align-items: center
    justify-content: space-between
    transition: 0.2s

.content
    margin-left: 20px
    display: flex
    padding: 0 2px
    flex-flow: column
    justify-content: center


.icon
    display: flex
    justify-content: center
    padding: 15px
    border-radius: 12px
    img
        width: 26px

.title
    color: $color-hint
    font-size: 16px
    font-weight: 700
    margin-bottom: 16px

.value
    color: $color-hint
    font-weight: 600
    font-size: 14px

.amount
    font-size: 22px
    font-weight: 700
    color: $color-primary

.penny
    font-size: 18px
    font-weight: 700
    color: $color-primary

.divide
    font-size: 18px

.hover
    position: absolute
    height: 100%
    width: 56px
    top: 0
    opacity: 0
    visibility: hidden
    transition: 0.4s
    border-radius: 4px

.shadow
    -webkit-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)