$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c
$color-active: #3246d3
$color-notactive: #a2a4ac
$color-bold: #120e3d

button
  background: transparent
  border: 0

.wrapper
    width: 100%
    height: 100%
    display: flex
    flex-flow: row

.components
  width: 100%

.flex
  display: flex
  width: 100%

.center
  margin: 0 auto 

mat-spinner
  margin: auto

.nav
  margin-top: 36px
  display: flex
  position: relative
  button
    color: $color-notactive
    font-size: 26px
    font-weight: 700
    transition: 0.2s ease
  .active
    color: $color-active
  .nav-btn
    margin-right: 12px
    &:last-child
      margin-right: 0px

.router
    padding-top: 20px
    width: 100%

.slider
  position: relative
  margin-left: 5px
  top: 42px
  left: 0
  height: 4px
  width: 34px
  background: $color-active
  border-radius: 100px
  position: absolute
  transition: 0.3s

.shadow
    -webkit-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)