.container-wrapper 
  height: 100%
  width: 100%
  
.container
  height: 100%
  
  background: white
  display: flex
  justify-content: center
  align-items: center

  .auth-form
    position: absolute
    top: 25%
    padding: 0px 50px
    border-radius: 12px
    padding: 70px 100px
    -webkit-box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.1)
    -moz-box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.1)
    box-shadow: 1px 1px 4px 3px rgba(0,0,0,0.1)

    h2
      align: center
      color: #FF8002
      margin: 0
      margin-bottom: 15px

    form
      display: table-cell
      vertical-align: middle

      .form-input
        padding-bottom: 3px
        width: 300px
        border-bottom: 2px solid #F1F1F3
        transition: .3s
        &:focus-within
          border-color: #FF8002

      .form-group
        margin: 15px 0px
        display: -ms-flexbox
        display: -webkit-flex
        display: flex

        -ms-flex-align: center
        -webkit-align-items: center
        -webkit-box-align: center

        align-items: center

        img
          width: 22px
          height: 22px

        input 
          height: 30px
          font-size: 16px
          outline: 0
          border-width: 0
          margin-left: 15px
        button
            cursor: pointer       
            padding: 8px 0px
            width: 120px
            font-size: 14px
            border-radius: 8px
            border: none
            margin-left: 0px
            background: #FF8002
            color: white
            outline: none

    .signup-message
      font-size: 14px
      
      a 
        color: #FF8002
        font-weight: 600
        text-decoration: none