$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c

.wrapper
    display: flex
    flex-flow: column
    width: 97%
    height: 100vh
    padding: 40px 0px 0px 0px

.auction-block
    height: 240px
    border-radius: 30px
    background: white
    padding: 30px
    display: flex
    .media
        width: 400px
        background: white
        border-radius: 30px
        img
            height: 100%
            width: 100%
            object-fit: cover
            border-radius: 30px
    .info
        padding-top: 12px
        margin-left: 55px
        .title
            color: $color-accent
            font-size: 24px
            font-weight: 700
        .categories
            margin-top: 16px
        .bidders
            margin: 16px 0
        .parameters
            display: flex
            .parameter
                display: flex
                align-items: flex-start
                margin-top: 10px
                margin-right: 40px
                font-size: 16px      
                img 
                    width: 18px
                    height: 18px
                    margin-right: 10px
                div
                    height: 100%
                    display: flex
                    flex-flow: column
                    justify-content: space-between
                    align-content: space-between
                    .value
                        white-space: pre-wrap
                        font-weight: 800
                        color: $color-primary
                    .name
                        font-size: 14px
                        margin-top: 6px
                        font-weight: 700
                        color: $color-hint

.bid-block
    margin-top: 20px
    width: 100%
    flex: 1
    display: flex
    justify-content: space-between
    h2
        color: $color-primary
        font-size: 24px
        font-weight: 400
.bid-list
    width: 30%
.bid-controller
    margin-left: 40px
    display: flex
    flex-flow: column
    width: 45%
    height: 100%
    .bid-ctrl
        margin-top: 30px
        width: 100%
        display: flex
        justify-content: center
        app-bid-control
            width: 100%


.shadow
    -webkit-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)

.category
    color: $color-hint
    font-size: 15px
    font-weight: 600
    margin-right: 4px
    &:after
        margin-left: 4px
        content: "|"
    &:last-child 
        &:after
            margin-left: 0px
            content: ""

.profile-pics
    margin-top: 12px
    display: flex
    align-items: center
    justify-content: left
    .profile-pic
        padding: 4px
        border-radius: 100px
        margin-left: -10px
        background: white
        img
            height: 34px
            width: 34px
            object-fit: cover
            border-radius: 100px
        &:first-child 
            margin-left: 0px
    span
        margin-left: 8px
        padding-bottom: 1px
        font-size: 14px
        font-weight: 700
        color: $color-hint

.chart-container
    width: 100%
    height: 100%
    border-radius: 25px

.chart
    width: 100%
    height: 100%

.center
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.offers
    margin-left: 30px
    width: 25%
    height: 100%
    mat-list mat-list-item app-offer
        width: 100%
    mat-list
        display: flex
        flex-flow: column
        mat-list-item
            height: 100%
            margin-bottom: 16px
        &:last-item
            margin-bottom: 0px

.pointer
    cursor: pointer
                    
.creator
    color: #5c607b

.countdown
    flex-grow: 1

