img
    border-radius: 12px
    height: 200px
    width: 144px
    object-fit: cover

button
    position: relative
    right: 14px
    bottom: 0px
    border-radius: 100px
    height: 28px
    width: 28px
    box-shadow: 0 2px 6px 0 rgba(112,125,134,0.14)
    background: white
    border: 0
    img 
        margin-top: 3px
        height: 16px
        width: 16px
        transition: 1s

button.hidden
    img
        transform: rotate(45deg)
        