.wrapper
    display: flex
    justify-content: space-between
    app-limits-item
        margin-right: 30px

app-limits-item
    outline: 0

.refund
    display: flex
    align-items: center
    padding-top: 5px
    .icon
        display: flex
        justify-content: center
        align-items: center
        width: 56px
        height: 56px
        img
            width: 26px
    span
        color: #706e8a
        width: 100%
        font-size: 18px
        font-weight: 600