.card-input-wrapper
        display: flex
        min-width: 420px
        justify-content: space-between
        flex-flow: column
        align-items: center
        -webkit-perspective: 800px
        -moz-perspective: 800px
        -o-perspective: 800px
        perspective: 800px
        .title
            margin-top: 5px
            width: 100%
            display: flex
            flex-flow: row
            align: left
            cursor: pointer
            button
                font-size: 18px
                font-weight: 600
                margin-left: 40px
                align: left
                border: 0
                background: transparent
                color: #3BABF0
                img
                    height: 14px
        h3
            margin: 0
            padding: 0
            align: left
        .card-visualize
            position: relative
            margin-top: 30px
            width: 400px
            height: 220px
            display: flex
            justify-content: space-between
            align-items: center
            cursor: pointer
        
            .card.flipped 
                -webkit-transform: rotateY( -180deg )
                -moz-transform: rotateY( -180deg )
                -o-transform: rotateY( -180deg )
                transform: rotateY( -180deg )
            .card .flip-card-back
                -webkit-transform: rotateY( 180deg )
                -moz-transform: rotateY( 180deg )
                -o-transform: rotateY( 180deg )
                transform: rotateY( 180deg )
                color: #bababa
            .card
                top: 0
                position: absolute
                height: 220px
                width: 400px
                background: url(../../../../assets/backgrounds/сontinents.svg)
                border-radius: 30px
                color: #979da2
                display: flex
                font-size: 12px
                justify-content: space-between
                flex-flow: column
                -webkit-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.35)
                -moz-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.35)
                box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.35)
                z-index: 10
                -webkit-backface-visibility: hidden
                -moz-backface-visibility: hidden
                -o-backface-visibility: hidden
                backface-visibility: hidden
                
                -webkit-transition: -webkit-transform 1s
                -moz-transition: -moz-transform 1s
                -o-transition: -o-transform 1s
                transition: transform 1s
                -webkit-transform-style: preserve-3d
                -moz-transform-style: preserve-3d
                -o-transform-style: preserve-3d
                transform-style: preserve-3d
                -webkit-transform-origin: 50% 50%
                input
                    font-size: 18px
                    font-weight: 600
                    border: 0
                    color: #333333
                    background: transparent
                    z-index: 100
                ::placeholder
                .magnet-line
                    height: 30px
                    opacity: .8
                    background: #333333
                    width: 100
                    margin-top: 50px
                .security-code
                    width: 50px
                    position: absolute
                    right: 25px
                    top: 110px
                    input  
                        width: 50px
                .card-header
                    padding: 10px 30px
                    padding-bottom: 0
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .chip
                        height: 50px
                    .bank
                        margin-right: -10px
                        margin-top: -10px
                        height: 80px
                .card-number
                    margin-top: -20px
                    margin-left: 30px
                    display: block
                .card-info
                    margin-left: 30px
                    margin-bottom: 20px
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .card-expiration
                        margin-right: 30px
                        input
                            width: 60px
                    .card-holder
                        input
                            width: 190px
        .add-btn
            margin-top: 14px
            width: 400px
            button
                width: 100%
                height: 34px
                border: 0
                border-radius: 12px
                background: #3BABF0
                color: white
        .card-form
            margin-top: 20px
            width: 400px
            padding: 0px 30px
            .description
                margin-top: 10px
                color: #979da2
                font-size: 13px
                margin-bottom: -5px
            input
                padding-left: 15px
                height: 30px
                width: 100%
                border: 0
                border-radius: 4px
                background: #F3F3F3
                margin-top: 10px
            ::placeholder

                font-size: 16px
                color: #333333
            .card-number
                width: 100%
            .card-info
                display: flex
                justify-content: space-between

.hidden
    visibility: hidden !important