.grid-container 
  background: #F7FAFF
  height: 100vh
  overflow: hidden
  display: grid
  grid-gap: 1px
  grid-template-columns: auto 1fr
  .content
    padding-left: 40px
  
.input-headline 
  font-size: 28px
  line-height: 32px
  font-weight: 400