$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c
$color-active: #3246d3
$color-notactive: #a2a4ac
$color-bold: #120e3d
    
.wrapper
    height: 600px
    width: 500px
    display: flex
    flex-flow: column
    align-items: center

mat-list
    width: 100%
    height: 80%
    overflow: auto
    mat-list-item
        width: 100%

.card-item
    padding: 4px
    width: 100%
    position: relative
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-between
    transition: .3s
    cursor: pointer
    border-radius: 2px
    .card-info
        display: flex
        flex-flow: row
        align-items: center
        justify-content: center
        img
            height: 32px
    .checkbox
        height: 24px
        position: absolute
        right: 20px
    &:hover
        background: #3245d338

.selected
    background: #3245d338

.inpt-wrapper
    margin-top: 5px
    width: 90%
    border: 0
    border-radius: 8px
    background: white
    padding: 4px 10px

input
    width: 100%
    border: 0
    background: transparent
    outline: 0
    font-size: 16px
    font-weight: 600

button
    margin-top: 5px
    width: 93%
    border: 0
    border-radius: 8px
    background: $color-active
    color: white
    padding: 4px 0px
    font-size: 18px
    font-weight: 600
    outline: 0

.shadow
    -webkit-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)

::-webkit-scrollbar 
    width: 0px
    background: transparent

::-webkit-scrollbar-thumb 
    background: transparent