$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c
$color-active: #3246d3
$color-notactive: #a2a4ac
$color-bold: #120e3d

.wrapper
    margin-left: 10%
    width: 85%
    height: 100%
    
.content
    app-recent-activity-item
        margin: 0px 5px
    &:first-child
        margin-top: 0px

.title
    color: #333333
    font-size: 20px
    font-weight: 600

h4
    margin-top: 24px
    margin-bottom: 0px
    color: $color-hint
    font-size: 16px
    font-weight: 500  