$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c
$color-active: #3246d3
$color-notactive: #a2a4ac
$color-bold: #120e3d

.wrapper
    max-width: 470px
    display: flex
    justify-content: space-between
    align-items: center

.info
    display: flex
    align-items: center
    img
        margin-right: 20px
        width: 22px
        height: 22px

.receiver
    color: $color-hint
    font-size: 16px
    font-weight: 600
    span
        font-weight: 700

.reason
    color: $color-notactive
    font-size: 14px
    font-weight: 500

.amount
    color: $color-hint
    font-size: 20px
    font-weight: 600
    span
       font-weight: 800 