$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c
$color-active: #3246d3
$color-notactive: #a2a4ac
$color-bold: #120e3d

.promotion
    margin-left: 20px
    background: white
    border-radius: 20px
    flex: 1
    height: 100%
    display: flex
    justify-content: center
    padding-bottom: 20px
    ul
        width: 100%
        padding: 0
        list-style: none
        li
            display: flex
            justify-content: center
    .plus
        margin-top: 20px
        width: 100%
        padding: 0px 70px
        color: $color-accent
        h2
            font-size: 26px
            font-weight: 600
            text-align: center
        .description
            width: 100%
            font-weight: 600
            color: $color-hint
            text-align: center
        .subscription-item 
            cursor: pointer
            border: 6px solid $color-active
            border-radius: 12px
            padding: 22px 50px
            width: 100%
            margin-bottom: 20px
            height: 50px
            display: flex
            flex-flow: column
            justify-content: center
            text-align: center
            .price span
                font-size: 18px
                color: $color-active
                font-weight: 600
                &:last-of-type
                    font-weight: 400
            .time
                margin-bottom: 10px
            .time span
                font-size: 22px
                font-weight: 600
                &:last-of-type
                    font-weight: 400
        .disabled
            color: $color-notactive !important
            border-color: $color-notactive
            span
                color: $color-notactive !important
        button
            border: 0
            background: $color-active
            border-radius: 12px
            height: 50px
            width: 100%
            color: white
            font-size: 18px
            font-weight: 600
    

.shadow
    -webkit-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)

mat-form-field.mat-form-field-should-float label 
  font-size: 13px