$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c

.wrapper
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    h1
        margin-top: 40px
        color: $color-primary
        font-size: 28px
        font-weight: 500
    div
        margin-top: 60px

