#dashboard 
  height: 100vh
  overflow: auto
  background: white
  .discover
    ul
      list-style-type: none
      margin: 0
      padding: 0
      overflow: hidden
      li
        float: left
        .discover-item
          margin: 10px
          display: block