.wrapper
    height: auto
    width: 100%
    padding-bottom: 50px
    table
        height: 100%
        width: 100%
        border-radius: 12px !important

.table-row 
  height: 40px !important

.shadow
    -webkit-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
