.wrapper
    position: relative
    width: 100%
    height: 100%
    overflow: auto

.content
    display: flex
    flex-flow: column
    width: 100%
    height: 92%

mat-list
    position: relative
    display: flex
    flex-flow: column
    width: 100%
    height: calc( 100vh - 100px )
    margin-top: 30px
    left: 0
    overflow: auto
    .mat-list-item 
        height: auto
    

mat-list-item
    width: 90%
    display: block
    height: auto
    margin-top: 20px
    &:first-child
        margin-top: 0px

.dummy
    height: 50px

app-profile-auction-item
    display: flex
    width: 94%
    height: auto

::-webkit-scrollbar 
    width: 0px
    background: transparent

::-webkit-scrollbar-thumb 
    background: transparent