$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c
$color-active: #3246d3
$color-notactive: #a2a4ac

.wrapper
    display: flex
    flex-flow: row
    height: 100vh
    padding-right: 20px
    width: 100%
    .content-preview
      width: 30%
      margin-right: -30%
      height: 100%
      transition: margin  1s
    .view-wrapper
      height: 100%
      position: relative
      padding-right: 50px
      flex-grow: 1
      .header
        position: relative
        z-index: 999
        width: 100%
        margin-top: 50px
        height: 38px
        display: flex
        justify-content: space-between
        align-content: flex-end
        .actions, .nav, .content
          display: flex
        .srch-form
          margin-left: 10px
          display: flex
          align-items: center

.nav
  position: relative
  button
    color: $color-notactive
    font-size: 26px
    font-weight: 700
    transition: 0.2s ease
  .active
    color: $color-active
  .nav-btn
    margin-right: 12px
  &:last-child
      margin-right: 0px

.content
  position: relative
  display: flex
  width: 100%
  height: 89%
  margin-top: 30px
  left: 0
  overflow: auto
  div
    width: 100%
    padding-right: 15px
    .auction-item 
      width: 100%
      display: block
      margin-bottom: 17px !important

.slider
  position: relative
  margin-left: 5px
  top: 42px
  left: 0
  height: 4px
  width: 34px
  background: $color-active
  border-radius: 100px
  position: absolute
  transition: 0.3s

.form-input
  display: flex
  align-items: center
  height: 38px
  width: 260px
  background: #e9f0fd
  border-radius: 20px
  input
    background: transparent
    border: 0
    width: 87%
    padding-left: 20px
    font-size: 14px
    &:focus, textarea:focus, select:focus
      outline: none
    &:placeholder
      color: $color-hint
  .search-btn
    align: right
    margin-right: 4px
    height: 40px
    width: 40px
    border: 0
    background: transparent
    img
      width: 18px
      height: 18px    

.add-btn
  height: 38px
  width: 110px
  background: $color-active !important
  display: flex
  align-items: center
  border-radius: 10px
  div
    margin: auto
    padding-right: 2px
    display: flex
    align-items: center
    font-size: 16px
    font-weight: 500
    color: white
    img 
      height: 22px
      width: 22px

.btn  
  background: transparent
  border: 0

.load-btn
  padding: 20px 0px
  cursor: pointer
  text-align: center
  background: $color-active
  color: white
  font-size: 22px
  font-weight: 600
  border-radius: 16px
  margin-bottom: 20px

.shadow
    -webkit-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)

::-webkit-scrollbar 
    width: 0px
    background: transparent

::-webkit-scrollbar-thumb 
    background: transparent

.spiner
  margin: auto


.preview
  margin-right: 0% !important
