.wrapper
  height: 100%
  width: 100%
  background: white
  .content-container
    position: relative
    top: 40%
    -webkit-transform: translateY(-30%)
    -ms-transform: translateY(-30%)
    transform: translateY(-30%)
    float: left
    width: 40%

    .content
      margin-left: 100px

      h1
        border-left: 3px solid #FF8002
        padding-left: 30px
        margin: 0

      p
        color: #969696

      .buttons
        margin: 20px 0px

        .first
          border: none
          margin-left: 0px
          background: #FF8002
          color: white

        button
          cursor: pointer
          background: white         
          padding: 10px 0px
          width: 150px
          font-size: 14px
          border-radius: 8px
          border: 1px solid #A5A6B1
          margin: 0px 10px
          outline: none
          
    .media
      margin-top: 230px
      margin-left: 100px
      a
        padding: 10px
        margin: 0px 5px
        font-size: 18px
        width: 18px
        text-align: center
        text-decoration: none
        color: #A5A6B1
        background: #F4F4F4
        border-radius: 50%
        transition: 0.4s
        &:hover
          color: #FF8002
      .first
        margin-left: 0px
  .about-container
    float: right
    width: 50%
    height: 100%
    padding-top: 100px
    color: white
    background: #FF8002
    h1
      text-align: center
      margin: 0
      margin-left: 100px
    ul
      margin-top: 70px
      padding: 0
      width: 100%
      list-style: none
      text-align: center
      li
        display: inline
        margin: 20px
        img
          text-align: center
          height: 100px
          width: 100px
        p
          margin-bottom: 30px

      
      
      