$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c
$color-active: #3246d3
$color-notactive: #a2a4ac
$color-bold: #120e3d

.default
    background: url(../../../assets/backgrounds/bg-card.jpg) !important
    -webkit-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.25) !important
    -moz-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.25) !important
    box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.25) !important

.grayscale
    filter: grayscale(1)

.white
    filter: brightness(0) invert(1)

.card-holder
    margin-top: 56px
    font-size: 24px
    font-weight: 600
    span
        font-weight: 800

.wrapper
    width: 345px
    height: 205px
    border-radius: 14px
    background: url(../../../assets/backgrounds/сontinents.svg)
    background-size: cover
    color: white

.content
    height: 100%
    display: flex
    flex-flow: column
    padding: 0px 20px

.bank
    height: 48px
    width: 48px

.primary
    color: $color-primary !important

.card-type
    margin-top: 20px
    font-size: 14px
    font-weight: 500

.card-credentials
    margin-top: 10px
    display: flex
    justify-content: space-between
    font-size: 16px
    font-weight: 500


.card-info
    margin-top: 58px
    display: flex
    justify-content: space-between
    align-items: center
    img
        width: 48px
        height: 48px

.cardfunds
    font-size: 20px
    font-weight: 500
    text-overflow: ellipsis
    white-space: nowrap

.shadow
    -webkit-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)

.circle
    display: flex
    height: 12px
    padding-top: 6px
    align-items: center
    svg
        margin: 0 auto
        padding-right: 70px