$color-accent: #5b6bdc
$color-hint: #706e8a
$color-primary: #110d3c

.wrapper
    width: 240px
    height: 130px
    background: white
    border-radius: 20px
    display: flex
    justify-content: space-between
    padding: 5px 15px
    align-items: center

.content
    height: 100%
    margin-left: 5px
    display: flex
    flex-flow: column
    justify-content: space-between

.header
    margin-top: 17px
    color: $color-accent
    font-size: 18px
    font-weight: 700


.props
    margin-bottom: 17px    
    display: flex
    justify-content: space-between
    color: $color-hint
    font-size: 16px
    font-weight: 600

button
    border: 0
    border-radius: 100px
    background: #F7FAFF

.shadow
    -webkit-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    -moz-box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)
    box-shadow: 0px 4px 16px -4px rgba(0,0,0,0.15)